# LW: https://stackoverflow.com/questions/68429806/supervisord-daphne-no-module-named-project
#environment variables are not accessible inside supervisor..so..
# bash -c 'source /etc/environment' && daphne -u /run/daphne/daphne%(process_num)d.sock --fd 10 --access-log - --proxy-headers mysite.asgi:application

[fcgi-program:django-c42]

#environment variables aren
environment =DJANGO_SETTINGS_MODULE=%(postgres_username)s,postgres_username=%(ENV_postgres_username)s,postgres_password=%(ENV_postgres_password)s,should_filter_strictly=%(ENV_should_filter_strictly)s,postgres_port=%(ENV_postgres_port)s,secret_key=%(ENV_secret_key)s,admin_username=%(ENV_admin_username)s,admin_user_id=%(ENV_admin_user_id)s

# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000

# Directory where your site's project files are located
directory=/home/jaga/C42

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne -u /run/daphne/daphne.sock --fd 0 --access-log - --proxy-headers mysite.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/django.log
redirect_stderr=true