# copy to /etc/supervisor/conf.d/c42_supervisor.conf
[program:match_c42]

# Directory where your site's project files are located
directory=/home/jaga/C42/chat

command=python match.py

process_name=match_c42_process

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/match_c42.log
redirect_stderr=true