user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;

include /etc/nginx/mime.types;
default_type application/octet-stream;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

gzip on;

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

server {
            listen       54545;
            server_name  10.1.112.107;

            # means if x.com/static/a.png, it will look for the file in /home/jaga/C42/static/a.png
            #location /static/ {
                                  # root /home/jaga/C42;
                                #}

            location / {
                            #Dont put anything else here unless u know what u r doing.else websocket connection will be killed in 2 seconds.ref:https://www.nginx.com/blog/websocket-nginx/
                            proxy_pass http://127.0.0.1:8000;
                            proxy_http_version 1.1;
                            proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection "Upgrade";
                            proxy_set_header Host $host;
                            # this is the default value only.here for reference.If no data sent from server to client in 60 second intervlas(which means no messages between those 2 ppl),it will automatically disconnect
                            proxy_read_timeout 60s;
                        }
        }
}
