worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
                listen       80;
                server_name  localhost;
                location / {
                            #matters
                            proxy_pass http://127.0.0.1:8000/;
                            #extras
                            proxy_pass_request_headers on;
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header X-Forwarded-Proto $scheme;
                            proxy_set_header X-ROOT-URI /services/oauth;
                            proxy_set_header Accept-Encoding "gzip";
                            proxy_buffering off;
                            proxy_request_buffering off;
                            proxy_http_version 1.1;
                            proxy_intercept_errors on;
                            proxy_redirect default;
                            client_max_body_size 4M;
                        }
            }
    }